# -------------------------------------------------
# Project created by QtCreator 2009-11-21T10:07:30
# -------------------------------------------------
TARGET = QRoadTraffic
TEMPLATE = app
SOURCES += main.cpp \
    sim/junction.cpp \
    gui/mainwindow.cpp \
    sim/road.cpp \
    gui/scene.cpp \
    sim/simulation.cpp \
    sim/trafficgenerator.cpp \
    sim/vehicle.cpp \
    gui/scenejunction.cpp \
    gui/sceneroad.cpp \
    gui/scenevehicle.cpp \
    gui/sceneroadbend.cpp \
    gui/scenejunctionview.cpp
HEADERS += sim/junction.h \
    gui/mainwindow.h \
    sim/road.h \
    gui/scene.h \
    sim/simulation.h \
    sim/trafficgenerator.h \
    sim/vehicle.h \
    gui/scenejunction.h \
    gui/sceneroad.h \
    gui/scenevehicle.h \
    gui/sceneroadbend.h \
    gui/scenejunctionview.h
